spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=%?Pzbmeu2T
#spring.datasource.url=jdbc:postgresql://localhost:5432/my_crm
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/bank_application
