spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.datasource.url=jdbc:postgresql://localhost:5432/car_service_station
spring.datasource.username=root
spring.datasource.password=1qaz
spring.jpa.show-sql=true